{
  "robotWidth": 0.8509,
  "robotLength": 0.85,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 5.2,
  "defaultMaxAccel": 2.6,
  "defaultMaxAngVel": 270.0,
  "defaultMaxAngAccel": 180.0,
  "maxModuleSpeed": 5.24
}